♫▬▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬­­­▬▬▬▬▬▬▬▬­­­­­­­­­▬▬▬♫ ­
                      ＳＨＵＴ　ＵＰ　ＡＮＤ　ＧＯＲＥＳＨＩＴ ！ 
♫▬▬▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬­­­▬▬▬▬▬▬▬▬­­­­­­­­­▬▬▬♫﻿

░░░░░░░░░░░▄▄▄▀▀▀▀▀▄▄
░░░░░░░░▄▄▀▀▒▒▒▒▒▒▒▒▒▒▀▀▄▄▄
░░░░░░▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀▀▄
░░░░░█▐▒▒▒▐▐▒▒▒▌▐▒▒▌▌▒▒▌▒▒▒▒▀▄░▀▄
░░░░█▐▄▒▒▒▌▌▒▒▌░▌▒▐▐▐▒▒▐▒▒▌▒▀▄▀▄
░░░█▐▒▒▀▀▌░▀▀▀░░▀▀▀░░▀▀▄▌▌▐▒▒▒▌▐
░░▐▒▒▀▀▄▐░▀▀▄▄░░░░░░░░░░░▐▒▌▒▒▐░▌
░░▐▒▌▒▒▒▌░▄▄▄▄█▄░░░░░░░▄▄▄▐▐▄▄▀
░░▌▐▒▒▒▐░░░░░░░░░░░░░▀█▄░░░░▌▌
▄▀▒▒▌▒▒▐░░░░░░░▄░░▄░░░░░▀▀░░▌▌
▄▄▀▒▐▒▒▐░░░░░░░▐▀▀▀▄▄▀░░░░░░▌▌
▄▄▀▀▄▒▒▐░░░░░░░▌▒▒▒▒▐░░░░░░▐▒▐
░░░░█▌▒▒▌░░░░░▐▒▒▒▒▒▌░░░░░░▌▐▒▀▀▄
░░▄▀▒▒▒▒▐░░░░░▐▒▒▒▒▐░░░░░▄█▄▒▐▒▒▒▌
▄▀▒▒▒▒▒▄██▀▄▄░░▀▄▄▀░░▄▄▀█▄░█▀▒▒▒▒▐
▐▒▒▒▄▄▀██▌░░░▀▀▀▀████░█░░▀█▄▒▒▒▄▀
░▀▄▄▐▐▌▐██░░▄░░░▐███░█░░░░░█▄▄▒▌
▀▄░░▀▄▀▄▀█▀▀▄▀▄▄██▀▄▀░░░░░▄▀▄░▐▒▌
▀░░░░░▌░▀▄▀███▄█▀▄▀░░▐░░▄▀▒▒▄▀▀

.
░░░░▓▓▀▀██████▓▄▒▒░░卐░
░░░▀░░░░░░▀▀▀████▄▒░░░░
░░▌░░░░░░░░░░░▀███▓▒░卐░
░▌░░░░░▄▄▄░░░░░░▐█▓▒░░░
░▄▓▀█▌░▀██▀▒▄░░░▐▓▓▓▒卐░
░█▌░░░░░▀▒░░░▀░░░▐▓▒▒░░
░▌▀▒▄▄░░░░░░░░░░░░░▄▒░░
░▒▄█████▌▒▒░░░░░░░▒▌▒卐░
░░▓█████▄▒░▒▒▒░░░░░▐░░░
░░▒▀▓▒░░░░░░░▒▒░▒▒▒▄░卐░
░░▓▒▒▒░░░░░░▒▒▒▒▒░▓░░░░
░░████▄▄▄▄▓▓▓▒▒░░▐░░卐░░
░░▀██████▓▒▒▒▒▒░▐░

As the linuxfag types away on his ancient machine,
His cracked thinkpad screen turns from black into green
His sperm-coated hands have an odd tasting flavor,
As he lifts a dorito into his mouth all the while lacking disfavor
He held a girl's hand when he was about nine,
Which he brags about constantly while wasting his time,
He prefers his OS free and windows tiled,
And whenever he sees a young girl he exclaims "I'd defile"

The macfag shuffles his hands in a flamboyant fashion,
As the queer strokes his dick with limitless passion
His lifestyle is envied and he's always employed,
But inside he's a faggot who loves nigger cock and roids
He'll never hesitate to show off his devices,
But he's forever a slut to luxurious prices
Almost never coy about defending his life choices,
Whenever anon posts gay porn he rejoices

The winfag works hard though his lifestyle is squalor,
For all hours spent laboring earn him barely a dollar
He shows off his rig and supreme arguing power,
Though he'll never admit that he was never deflowered
A wage slave forever and eternally bitter,
His apartment is dirty and so is the shitter
Though he loves to gloat and banter poor nerds,
His PC may be great but his OS is a turd
